# microservice-for-ci

./: .gitignore  README.md  pom.xml
common/: pom.xml
consumer-user/: pom.xml
consumer-user/src/main/docker/: Dockerfile
consumer-user/src/main/java/ind/lgh/consumeruser/: ConsumerMovieApplication.java
consumer-user/src/main/java/ind/lgh/consumeruser/controller/: MovieController.java
consumer-user/src/main/java/ind/lgh/consumeruser/service/: UserFeignClient.java
consumer-user/src/main/resources/: application.yml  log4j.properties
discovery-eureka/: pom.xml
discovery-eureka/src/main/docker/: Dockerfile  docker-compose.yml
discovery-eureka/src/main/java/ind/lgh/discoveryeureka/: EurekaApplication.java
discovery-eureka/src/main/resources/: application.yml  banner.txt  log4j.properties
gateway-zuul/: pom.xml
gateway-zuul/src/main/docker/: Dockerfile
gateway-zuul/src/main/java/ind/lgh/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/ind/lgh/gatewayzuul/fallback/: UserFallbackProvider.java
gateway-zuul/src/main/java/ind/lgh/gatewayzuul/filter/: PreRequestLogFilter.java
gateway-zuul/src/main/resources/: application.yml  log4j.properties
pojos/: pom.xml
pojos/src/main/java/ind/lgh/pojos/: User.java
provider-user/: pom.xml
provider-user/src/main/docker/: Dockerfile
provider-user/src/main/java/ind/lgh/provideruser/: ProviderUserApplication.java
provider-user/src/main/java/ind/lgh/provideruser/controller/: UserController.java
provider-user/src/main/java/ind/lgh/provideruser/domain/: User.java
provider-user/src/main/java/ind/lgh/provideruser/repository/: UserRepository.java
provider-user/src/main/resources/: application.yml  data.sql  log4j.properties  schema.sql
